<html>
<head>
  <meta charset="UTF-8">
  <title> Layout Page </title>
  <style>

    body{
      margin: 0px;
      padding: 0px;

    }
    .Header {
      font-family: Arial,Tahoma;
      background: #333333;
      color: white;
      text-align: center;
      font-size: 16px;
      padding: 12px 0;
      margin: 10px ;

    }
    .search {float: right;}
    .navagation{
      background: #cccccc;
      color:#676767;
      text-align: center;
     margin: 10px;
	 padding: 10px;
    }
    ul{list-style: none;margin: 0px;padding: 0px;}
    ul li {display: inline-block; padding: 10px;}
    .active{ background: #b3d4fc;}
    .content
    {
      text-align: center;
      padding: 10px 0 ;
    }
    .imgFront {
      width: 50%;
      height: 50%;
    }
    .Footer {
      background:#000000;
      color:#ffffff;
      text-align: center;
      padding: 5px;
      margin: 10px ;
	font-size: 15px;
    }
	
  .sidebar {
  float: right;	
  height: 85%;
  width: 140px;	
  background-color: #111;
   }
	 .sidebar a{
		  display: block;
		 text-align: center;
		 padding-top: 100px;
		 
	  }  
	
	 
  </style>
</head>
<body>
	                                         <!-- The Continer -->
<div class="container">
  <div class="Header">
    <img src="zzz.png" width="80px" height="80px"STYLE= "float: left">
    <input class="search" type="search" name="search" placeholder="Enter The Text">
    <h1>Teach Lanc - PICTI</h1>
  </div>
	                                        <!-- The sidebar -->
	<div class="sidebar">
  <a href="#home">Home</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>
	
	                                       <!-- the navagation -->
  <div class="navagation">
    <ul>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Department</a></li>
      <li><a href="#">Catroges</a></li>
      <li><a href="#">Home</a></li>
    </ul>
  </div>
	                                        <!-- the content -->
  <div class="content">
   
    <img class="imgFront" src="FronEnd.png" alt="FrontEnd Deployment">
	  <p>Front-end web development, also known as client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly. The challenge associated with front end development is that the tools and techniques used to create the front end of a website change constantly and so the developer needs to constantly be aware of how the field is developing.</p>
	<p>The objective of designing a site is to ensure that when the users open up the site  <br>they see the information in a format that is easy to read and relevant. This is further complicated by the fact that users now use a large variety of devices with varying screen sizes and resolutions thus forcing the designer to take into consideration these aspects when designing the site. They need to ensure that their site comes up correctly in different browsers (cross-browser), different operating systems (cross-platform) and different devices (cross-device), which requires careful planning on the side of the developer.</p>
  </div>
	
	                                        <!-- the footer -->
  <div class="Footer">
    <p style="font-size: 20px">Copyright &copy;2019 Ahmed Elron	</p>
  </div>
</div>
</body>
</html>
